<!doctype html> 
<html>
    
    <head>
        <meta charset="utf-8"/>
        <title>BLM Caravan –– L.A. to D.C.</title>
    </head>

    <body>
        <div id="container">
            <header>
                    <h1>BLM Caravan </h1>
                    <h2>L.A. to D.C.</h2>
                    <h3>The <a href="https://vbl-store.myshopify.com/collections/new-arrivals/products/hoopbus-basketball-yellow"> Hoop </a> Bus, <a href="https://www.gofundme.com/f/rbeats-black-lives-matter-tour-to-washington-dc?utm_medium=sms&utm_source=product&utm_campaign=p_susi-sms-welcome" > R.BEATS </a> bus and the Revolutiona Bus will embark on a two month journey across the United States, and back again. Along the way they will spread nothing but love, kindness and the BLM movement.</h3>

            </header>
            <nav>
                <ul>
                    <li> Home </li>                
                    <li> Map of our journey </li>
                    <li> Portfolio </li>
                    <li> Donate </li>
                    <li> Contact </li>
                </ul>
            </nav>

              
            <article>
                <h2>R.BEATS bus</h2>

                <img src="https://media.journalism.berkeley.edu/upload/2020/07/1596124503908ebdd.png" alt="REVOLUTIONARY BEATS bus"/>
        

                <p> "R(evolutionary) Beats has shown up to over 40 direct actions continuing to amplify BIPOC voices across California. R.BEATS uplifts the Peoples' energy at these demonstrations by spreading the joy of music, dance and art. We are teaming up with the Hoopbus and Carry On to amplify the Black Lives Matter movement all across the nation starting in L.A. and ending in Washington, D.C. for the Million Man March. Our caravan will be making stops in over a dozen cities, sparking demonstrations, reconnecting communities, and collaborating with local BLM orgs and black-owned businesses to support diversity, pluralism and inclusion." Learn more about the R.BEATS bus <a href="https://www.gofundme.com/f/rbeats-black-lives-matter-tour-to-washington-dc?utm_medium=sms&utm_source=product&utm_campaign=p_susi-sms-welcome" > here </a>!

                </p>

            </article>
            
            
              <article>
                <h2>Revolutiona Bus</h2>
                  
                  
                <img src="https://media.journalism.berkeley.edu/upload/2020/07/159612426915ea3e5.jpg" alt="Revolutiona Bus"/>

                <p> The Revolutiona bus is a dream of social justice, sustainable living and happiness on wheels. Two people –– a UC Santa Cruz graduate and a fifth generation Wisconsin farmer –– met and converted a school bus into a home. Along their journey, the two have befriended many and their two-person abode has turned into a 10+ person abode. Learn more about the Revolutiona Bus <a href="https://www.instagram.com/realberniebus/" > here</a>!
                </p>

            </article>
        </div>
    </body>


    <style>
        header{
            align-content: center;  
        }
        
        h3{
            font-style: italic;
            font-size: 12pt;
            align-content: center;
        }
        
        
        ul{
            background-color:burlywood;
        }
        
        li{padding-bottom:10px;
        }
        li:hover{background-color: brown;
            cursor:pointer
        }
    
        body{
            
            font-family: serif;
        }
        
        #container{
            height:auto;
            width:940px;
            align-content: center;
            font-family: serif;
            background-color: antiquewhite  
        }
         img{
             max-width: 100%;
             height:auto;
             
                 }
        
    
    
    </style>
    
    
    

</html>
